@use '@app_styles/colors-alt' as colors-alt;
@use "@app_styles/colors" as colors;
@use '@app_styles/fonts' as fonts;


.transactions-filter-modal {

    display: flex;
    flex-direction: column;
    row-gap: 12px;

    // background-color: colors-alt.$light-bg-grey;

    user-select: none;
    
    .modal-header {

        display: flex;
        justify-content: space-between;
        align-items: center;
        .modal-title {
            font-size: fonts.$text-large-size;        
        }
        
    }

    .filter-category-tabs {
        // flex-grow: 1;   
        height: 350px;
        max-height: 350px;

        background-color: colors-alt.$light-bg-main;
        
        // active color
        .ant-tabs-tab-active {
            
            & .label-badge {                
                color: colors-alt.$text-accent-blue;                
            }
        }
        
        & .label-badge {
            font-size: fonts.$text-default-size;
        }

        // badge color
        /* & .ant-badge {
            
            & .ant-badge-dot, & .ant-badge-count {
                background-color: colors-alt.$light-accent-primary;
                color: colors.$white;

                & span {
                    color: inherit;
                }
            }            
        } */

        .ant-tabs-tab {
            padding-inline-start: 0;
        }

        & .filter-category-label {
            display: flex;
            justify-content: space-between; 
            align-items: center;     
            
            column-gap: 14px;
            width: 100%;

            color: inherit;

            .span {
                color: inherit;                
            }
            .selected-options-count {
                font-size: fonts.$text-small-size !important;
            }
        }

        .filter-category-section {
            
            min-width: fit-content !important; 

            height: 100%;               
            max-height: 100%;                        

            background-color: colors-alt.$light-bg-main;

            
            .search-select-all-action-container {
                position: sticky;
                top: 0;
                z-index: 4;

                background-color:inherit;

                display: flex;
                flex-direction: column;
                row-gap: 8px;

                .ant-input-affix-wrapper {
                    padding-inline: 0;

                    ::before {
                        display: none;
                    }
                }

                & .select-all-container {
                    background-color: inherit;
                    width: 100%;
                }

                padding-bottom: 12px;
            }

            .filter-options-action-container {
                position: sticky;
                top: 0;
                z-index: 4;

                background-color:inherit;

                display: flex;
                flex-direction: column;
                row-gap: 8px;
            }

            .custom-timeframe-action-container {
                padding-bottom: 12px;
            }


            .category-filter-options-list {

                .category-filter-option  {

                    .filter-option-label {

                        text-transform: capitalize;
                        margin-right: 12px !important;
                        // text-wrap: nowrap;
                    }
                }
            }
        }
    }

    .modal-footer {
        display: flex;
        align-items: center;
        gap: 12px;
        >button {
            flex-grow: 1;
        }
    }
}

.custom-timeframe-modal-container {

    width: fit-content !important;

    & .custom-timeframe-modal-content {
        
        display: flex;
        flex-direction: column;
        row-gap: 12px;

        .date-picker-container {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }
    
        >button {
            width: 100%;
        }
    }
}